API_URL=http://localhost:1337/graphql
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNTkwMjczNjgxLCJleHAiOjE1OTI4NjU2ODF9.pzb92mBhGbgZSumCFHlOuhnZlzqYTdb863smsS5vFtQ
